<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
	<Header>
		<Application name="JPMML-R" version="1.1-SNAPSHOT"/>
		<Timestamp>2016-12-06T14:13:55Z</Timestamp>
	</Header>
    <Output>
        <OutputField name="rawGbmValue" feature="predictedValue"/>
        <OutputField name="scaledGbmValue" optype="continuous" dataType="double" feature="transformedValue">
            <Apply function="+">
                <FieldRef field="rawGbmValue"/>
            </Apply>
        </OutputField>
    </Output>
    <Targets>
      <Target rescaleConstant="-0.4732877044469254"/>
    </Targets>
</PMML>