<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2019 baileyjoseph" description="Generalized Linear Regression Model">
  <Extension name="user" value="baileyjoseph" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="1.4"/>
  <Timestamp>2019-08-07 16:16:51</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="value" optype="continuous" dataType="double"/>
  <DataField name="prob" optype="continuous" dataType="double"/>
  <DataField name="noise_var" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="value" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="prob" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="noise_var" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_value" feature="predictedValue" optype="continuous" dataType="double"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="prob"/>
   <Parameter name="p2" label="noise_var"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="prob"/>
   <Predictor name="noise_var"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="prob" parameterName="p1"/>
   <PPCell value="1" predictorName="noise_var" parameterName="p2"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-2.88882584455418"/>
   <PCell parameterName="p1" df="1" beta="6.08116002712647"/>
   <PCell parameterName="p2" df="1" beta="-0.622996648302913"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
