<Segment id="4">
<True/>
<TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
 <MiningSchema>
  <MiningField name="class" usageType="predicted"/>
  <MiningField name="f1" usageType="active"/>
  <MiningField name="f2" usageType="active"/>
  <MiningField name="f3" usageType="active"/>
  <MiningField name="f4" usageType="active"/>
  <MiningField name="f5" usageType="active"/>
  <MiningField name="f6" usageType="active"/>
  <MiningField name="f7" usageType="active"/>
  <MiningField name="f8" usageType="active"/>
  <MiningField name="f9" usageType="active"/>
  <MiningField name="f10" usageType="active"/>
  <MiningField name="f11" usageType="active"/>
  <MiningField name="f12" usageType="active"/>
  <MiningField name="f13" usageType="active"/>
  <MiningField name="f14" usageType="active"/>
  <MiningField name="f15" usageType="active"/>
  <MiningField name="f16" usageType="active"/>
  <MiningField name="f17" usageType="active"/>
  <MiningField name="f18" usageType="active"/>
  <MiningField name="f19" usageType="active"/>
  <MiningField name="f20" usageType="active"/>
  <MiningField name="f21" usageType="active"/>
  <MiningField name="f22" usageType="active"/>
  <MiningField name="f23" usageType="active"/>
  <MiningField name="f24" usageType="active"/>
  <MiningField name="f25" usageType="active"/>
  <MiningField name="f26" usageType="active"/>
  <MiningField name="f27" usageType="active"/>
  <MiningField name="f28" usageType="active"/>
  <MiningField name="f29" usageType="active"/>
  <MiningField name="f30" usageType="active"/>
  <MiningField name="f31" usageType="active"/>
  <MiningField name="f32" usageType="active"/>
  <MiningField name="f33" usageType="active"/>
  <MiningField name="f34" usageType="active"/>
  <MiningField name="f35" usageType="active"/>
  <MiningField name="f36" usageType="active"/>
  <MiningField name="f37" usageType="active"/>
  <MiningField name="f38" usageType="active"/>
  <MiningField name="f39" usageType="active"/>
  <MiningField name="f40" usageType="active"/>
  <MiningField name="f41" usageType="active"/>
  <MiningField name="f42" usageType="active"/>
  <MiningField name="f43" usageType="active"/>
  <MiningField name="f44" usageType="active"/>
  <MiningField name="f45" usageType="active"/>
  <MiningField name="f46" usageType="active"/>
  <MiningField name="f47" usageType="active"/>
  <MiningField name="f48" usageType="active"/>
  <MiningField name="f49" usageType="active"/>
  <MiningField name="f50" usageType="active"/>
  <MiningField name="f51" usageType="active"/>
  <MiningField name="f52" usageType="active"/>
  <MiningField name="f53" usageType="active"/>
  <MiningField name="f54" usageType="active"/>
  <MiningField name="f55" usageType="active"/>
  <MiningField name="f56" usageType="active"/>
  <MiningField name="f57" usageType="active"/>
  <MiningField name="f58" usageType="active"/>
  <MiningField name="f59" usageType="active"/>
  <MiningField name="f60" usageType="active"/>
  <MiningField name="f61" usageType="active"/>
  <MiningField name="f62" usageType="active"/>
  <MiningField name="f63" usageType="active"/>
  <MiningField name="f64" usageType="active"/>
  <MiningField name="f65" usageType="active"/>
  <MiningField name="f66" usageType="active"/>
  <MiningField name="f67" usageType="active"/>
 </MiningSchema>
 <Node id="1">
  <True/>
  <Node id="2">
   <SimpleSetPredicate field="f36" booleanOperator="isIn">
    <Array n="6" type="string">"F"   "F1L"   "F1L1"   "FL"   "FL1"   "L"</Array>
   </SimpleSetPredicate>
   <Node id="4">
    <SimplePredicate field="f44" operator="lessOrEqual" value="3.01028050880094"/>
    <Node id="8">
     <SimplePredicate field="f2" operator="lessOrEqual" value="0.5"/>
     <Node id="16">
      <SimplePredicate field="f33" operator="lessOrEqual" value="35.5036228186549"/>
      <Node id="32" score="should_approve">
       <SimpleSetPredicate field="f54" booleanOperator="isIn">
        <Array n="2" type="string">"field_match"   "field mismatch"</Array>
       </SimpleSetPredicate>
      </Node>
      <Node id="33">
       <SimpleSetPredicate field="f54" booleanOperator="isIn">
        <Array n="1" type="string">"no_field"</Array>
       </SimpleSetPredicate>
       <Node id="60" score="should_approve">
        <SimpleSetPredicate field="f13" booleanOperator="isIn">
         <Array n="2" type="string">"F1L"   "FL"</Array>
        </SimpleSetPredicate>
       </Node>
       <Node id="61">
        <SimpleSetPredicate field="f13" booleanOperator="isIn">
         <Array n="5" type="string">"F"   "F1L1"   "FL1"   "L"   "NO_MATCH"</Array>
        </SimpleSetPredicate>
        <Node id="96" score="should_decline">
         <SimplePredicate field="f29" operator="lessOrEqual" value="1.5"/>
        </Node>
        <Node id="97" score="should_approve">
         <SimplePredicate field="f29" operator="greaterThan" value="1.5"/>
        </Node>
       </Node>
      </Node>
     </Node>
     <Node id="17" score="should_decline">
      <SimplePredicate field="f33" operator="greaterThan" value="35.5036228186549"/>
     </Node>
    </Node>
    <Node id="9">
     <SimplePredicate field="f2" operator="greaterThan" value="0.5"/>
     <Node id="18">
      <SimplePredicate field="f21" operator="lessOrEqual" value="0.9"/>
      <Node id="34">
       <SimpleSetPredicate field="f19" booleanOperator="isIn">
        <Array n="8" type="string">"college"   "government"   "hosting"   "library"   "military"   "router"   "school"   "traveler"</Array>
       </SimpleSetPredicate>
       <Node id="62" score="should_decline">
        <SimplePredicate field="f14" operator="lessOrEqual" value="0.115"/>
       </Node>
       <Node id="63" score="should_approve">
        <SimplePredicate field="f14" operator="greaterThan" value="0.115"/>
       </Node>
      </Node>
      <Node id="35">
       <SimpleSetPredicate field="f19" booleanOperator="isIn">
        <Array n="3" type="string">"business"   "cellular"   "residential"</Array>
       </SimpleSetPredicate>
       <Node id="64">
        <SimpleSetPredicate field="f15" booleanOperator="isIn">
         <Array n="1" type="string">"f"</Array>
        </SimpleSetPredicate>
        <Node id="98" score="should_approve">
         <SimplePredicate field="f24" operator="lessOrEqual" value="97"/>
        </Node>
        <Node id="99" score="should_decline">
         <SimplePredicate field="f24" operator="greaterThan" value="97"/>
        </Node>
       </Node>
       <Node id="65" score="should_approve">
        <SimpleSetPredicate field="f15" booleanOperator="isIn">
         <Array n="1" type="string">"t"</Array>
        </SimpleSetPredicate>
       </Node>
      </Node>
     </Node>
     <Node id="19">
      <SimplePredicate field="f21" operator="greaterThan" value="0.9"/>
      <Node id="36" score="should_approve">
       <SimpleSetPredicate field="f67" booleanOperator="isIn">
        <Array n="1" type="string">"Full Match"</Array>
       </SimpleSetPredicate>
      </Node>
      <Node id="37" score="should_decline">
       <SimpleSetPredicate field="f67" booleanOperator="isIn">
        <Array n="5" type="string">"Address Match"   "Missing"   "No Match"   "Unsupported"   "Zip Match"</Array>
       </SimpleSetPredicate>
      </Node>
     </Node>
    </Node>
   </Node>
   <Node id="5">
    <SimplePredicate field="f44" operator="greaterThan" value="3.01028050880094"/>
    <Node id="10">
     <SimpleSetPredicate field="f5" booleanOperator="isIn">
      <Array n="4" type="string">"iPad"   "iPhone"   "Linux"   "Macintosh"</Array>
     </SimpleSetPredicate>
     <Node id="20">
      <SimplePredicate field="f33" operator="lessOrEqual" value="18.8513846048894"/>
      <Node id="38" score="should_approve">
       <SimplePredicate field="f1" operator="lessOrEqual" value="4.83109139504676"/>
      </Node>
      <Node id="39">
       <SimplePredicate field="f1" operator="greaterThan" value="4.83109139504676"/>
       <Node id="66" score="should_decline">
        <SimplePredicate field="f11" operator="lessOrEqual" value="573723.5"/>
       </Node>
       <Node id="67" score="should_approve">
        <SimplePredicate field="f11" operator="greaterThan" value="573723.5"/>
       </Node>
      </Node>
     </Node>
     <Node id="21" score="should_decline">
      <SimplePredicate field="f33" operator="greaterThan" value="18.8513846048894"/>
     </Node>
    </Node>
    <Node id="11">
     <SimpleSetPredicate field="f5" booleanOperator="isIn">
      <Array n="3" type="string">"Other"   "Windows"   "X11"</Array>
     </SimpleSetPredicate>
     <Node id="22">
      <SimplePredicate field="f22" operator="lessOrEqual" value="66.5"/>
      <Node id="40" score="should_approve">
       <SimplePredicate field="f47" operator="lessOrEqual" value="41.935"/>
      </Node>
      <Node id="41" score="should_decline">
       <SimplePredicate field="f47" operator="greaterThan" value="41.935"/>
      </Node>
     </Node>
     <Node id="23">
      <SimplePredicate field="f22" operator="greaterThan" value="66.5"/>
      <Node id="42" score="should_approve">
       <SimplePredicate field="f57" operator="lessOrEqual" value="5.5"/>
      </Node>
      <Node id="43" score="should_decline">
       <SimplePredicate field="f57" operator="greaterThan" value="5.5"/>
      </Node>
     </Node>
    </Node>
   </Node>
  </Node>
  <Node id="3">
   <SimpleSetPredicate field="f36" booleanOperator="isIn">
    <Array n="2" type="string">"NO_EA_NAME"   "NO_MATCH"</Array>
   </SimpleSetPredicate>
   <Node id="6">
    <SimplePredicate field="f47" operator="lessOrEqual" value="57.43"/>
    <Node id="12">
     <SimplePredicate field="f14" operator="lessOrEqual" value="6.495"/>
     <Node id="24">
      <SimplePredicate field="f44" operator="lessOrEqual" value="25.4335451416468"/>
      <Node id="44">
       <SimplePredicate field="f3" operator="lessOrEqual" value="690"/>
       <Node id="68">
        <SimplePredicate field="f46" operator="lessOrEqual" value="2.5"/>
        <Node id="100">
         <SimpleSetPredicate field="f5" booleanOperator="isIn">
          <Array n="5" type="string">"iPad"   "iPhone"   "Linux"   "Macintosh"   "Other"</Array>
         </SimpleSetPredicate>
         <Node id="134">
          <SimplePredicate field="f1" operator="lessOrEqual" value="17.1932081508787"/>
          <Node id="174">
           <SimpleSetPredicate field="f55" booleanOperator="isIn">
            <Array n="2" type="string">"FL"   "L"</Array>
           </SimpleSetPredicate>
           <Node id="214">
            <SimplePredicate field="f41" operator="lessOrEqual" value="7342"/>
            <Node id="252" score="should_approve">
             <SimplePredicate field="f10" operator="lessOrEqual" value="36.5"/>
            </Node>
            <Node id="253" score="should_decline">
             <SimplePredicate field="f10" operator="greaterThan" value="36.5"/>
            </Node>
           </Node>
           <Node id="215" score="should_approve">
            <SimplePredicate field="f41" operator="greaterThan" value="7342"/>
           </Node>
          </Node>
          <Node id="175">
           <SimpleSetPredicate field="f55" booleanOperator="isIn">
            <Array n="2" type="string">"F"   "NO_MATCH"</Array>
           </SimpleSetPredicate>
           <Node id="216" score="should_decline">
            <SimplePredicate field="f47" operator="lessOrEqual" value="12.44"/>
           </Node>
           <Node id="217">
            <SimplePredicate field="f47" operator="greaterThan" value="12.44"/>
            <Node id="254" score="should_decline">
             <SimplePredicate field="f62" operator="lessOrEqual" value="8.5"/>
            </Node>
            <Node id="255">
             <SimplePredicate field="f62" operator="greaterThan" value="8.5"/>
             <Node id="286">
              <SimplePredicate field="f8" operator="lessOrEqual" value="-0.235940274612086"/>
              <Node id="314" score="should_decline">
               <SimplePredicate field="f44" operator="lessOrEqual" value="1.21967651753537"/>
              </Node>
              <Node id="315" score="should_approve">
               <SimplePredicate field="f44" operator="greaterThan" value="1.21967651753537"/>
              </Node>
             </Node>
             <Node id="287" score="should_approve">
              <SimplePredicate field="f8" operator="greaterThan" value="-0.235940274612086"/>
             </Node>
            </Node>
           </Node>
          </Node>
         </Node>
         <Node id="135" score="should_decline">
          <SimplePredicate field="f1" operator="greaterThan" value="17.1932081508787"/>
         </Node>
        </Node>
        <Node id="101">
         <SimpleSetPredicate field="f5" booleanOperator="isIn">
          <Array n="2" type="string">"Windows"   "X11"</Array>
         </SimpleSetPredicate>
         <Node id="136">
          <SimpleSetPredicate field="f63" booleanOperator="isIn">
           <Array n="1" type="string">"match"</Array>
          </SimpleSetPredicate>
          <Node id="176">
           <SimplePredicate field="f32" operator="lessOrEqual" value="7721.5"/>
           <Node id="218">
            <SimplePredicate field="f17" operator="lessOrEqual" value="1236"/>
            <Node id="256">
             <SimplePredicate field="f4" operator="lessOrEqual" value="45.5"/>
             <Node id="288">
              <SimplePredicate field="f8" operator="lessOrEqual" value="-0.424889023171668"/>
              <Node id="316" score="should_approve">
               <SimplePredicate field="f47" operator="lessOrEqual" value="43.5"/>
              </Node>
              <Node id="317" score="should_decline">
               <SimplePredicate field="f47" operator="greaterThan" value="43.5"/>
              </Node>
             </Node>
             <Node id="289" score="should_approve">
              <SimplePredicate field="f8" operator="greaterThan" value="-0.424889023171668"/>
             </Node>
            </Node>
            <Node id="257">
             <SimplePredicate field="f4" operator="greaterThan" value="45.5"/>
             <Node id="290" score="should_decline">
              <SimplePredicate field="f4" operator="lessOrEqual" value="49.5"/>
             </Node>
             <Node id="291" score="should_approve">
              <SimplePredicate field="f4" operator="greaterThan" value="49.5"/>
             </Node>
            </Node>
           </Node>
           <Node id="219">
            <SimplePredicate field="f17" operator="greaterThan" value="1236"/>
            <Node id="258" score="should_approve">
             <SimpleSetPredicate field="f15" booleanOperator="isIn">
              <Array n="1" type="string">"f"</Array>
             </SimpleSetPredicate>
            </Node>
            <Node id="259">
             <SimpleSetPredicate field="f15" booleanOperator="isIn">
              <Array n="1" type="string">"t"</Array>
             </SimpleSetPredicate>
             <Node id="292" score="should_decline">
              <SimplePredicate field="f18" operator="lessOrEqual" value="78"/>
             </Node>
             <Node id="293">
              <SimplePredicate field="f18" operator="greaterThan" value="78"/>
              <Node id="318" score="should_decline">
               <SimplePredicate field="f33" operator="lessOrEqual" value="3.58018216947282"/>
              </Node>
              <Node id="319" score="should_approve">
               <SimplePredicate field="f33" operator="greaterThan" value="3.58018216947282"/>
              </Node>
             </Node>
            </Node>
           </Node>
          </Node>
          <Node id="177" score="should_decline">
           <SimplePredicate field="f32" operator="greaterThan" value="7721.5"/>
          </Node>
         </Node>
         <Node id="137">
          <SimpleSetPredicate field="f63" booleanOperator="isIn">
           <Array n="2" type="string">"mismatch"   "similar"</Array>
          </SimpleSetPredicate>
          <Node id="178" score="should_approve">
           <SimplePredicate field="f43" operator="lessOrEqual" value="0.572879754311365"/>
          </Node>
          <Node id="179">
           <SimplePredicate field="f43" operator="greaterThan" value="0.572879754311365"/>
           <Node id="220" score="should_approve">
            <SimplePredicate field="f14" operator="lessOrEqual" value="0.17"/>
           </Node>
           <Node id="221">
            <SimplePredicate field="f14" operator="greaterThan" value="0.17"/>
            <Node id="260">
             <SimplePredicate field="f24" operator="lessOrEqual" value="78"/>
             <Node id="294" score="should_decline">
              <SimplePredicate field="f32" operator="lessOrEqual" value="7230"/>
             </Node>
             <Node id="295" score="should_approve">
              <SimplePredicate field="f32" operator="greaterThan" value="7230"/>
             </Node>
            </Node>
            <Node id="261" score="should_decline">
             <SimplePredicate field="f24" operator="greaterThan" value="78"/>
            </Node>
           </Node>
          </Node>
         </Node>
        </Node>
       </Node>
       <Node id="69">
        <SimplePredicate field="f46" operator="greaterThan" value="2.5"/>
        <Node id="102">
         <SimplePredicate field="f43" operator="lessOrEqual" value="20.6077616267144"/>
         <Node id="138">
          <SimplePredicate field="f43" operator="lessOrEqual" value="3.64450127877238"/>
          <Node id="180">
           <SimplePredicate field="f21" operator="lessOrEqual" value="1.5"/>
           <Node id="222">
            <SimplePredicate field="f47" operator="lessOrEqual" value="32.3025"/>
            <Node id="262" score="should_approve">
             <SimplePredicate field="f2" operator="lessOrEqual" value="3.5"/>
            </Node>
            <Node id="263">
             <SimplePredicate field="f2" operator="greaterThan" value="3.5"/>
             <Node id="296" score="should_approve">
              <SimplePredicate field="f4" operator="lessOrEqual" value="24.5"/>
             </Node>
             <Node id="297">
              <SimplePredicate field="f4" operator="greaterThan" value="24.5"/>
              <Node id="320" score="should_approve">
               <SimplePredicate field="f29" operator="lessOrEqual" value="3"/>
              </Node>
              <Node id="321" score="should_decline">
               <SimplePredicate field="f29" operator="greaterThan" value="3"/>
              </Node>
             </Node>
            </Node>
           </Node>
           <Node id="223">
            <SimplePredicate field="f47" operator="greaterThan" value="32.3025"/>
            <Node id="264">
             <SimplePredicate field="f64" operator="lessOrEqual" value="137003"/>
             <Node id="298" score="should_approve">
              <SimplePredicate field="f22" operator="lessOrEqual" value="49"/>
             </Node>
             <Node id="299">
              <SimplePredicate field="f22" operator="greaterThan" value="49"/>
              <Node id="322" score="should_decline">
               <SimplePredicate field="f62" operator="lessOrEqual" value="13.5"/>
              </Node>
              <Node id="323">
               <SimplePredicate field="f62" operator="greaterThan" value="13.5"/>
               <Node id="330">
                <SimplePredicate field="f11" operator="lessOrEqual" value="494898.5"/>
                <Node id="334" score="should_decline">
                 <SimplePredicate field="f32" operator="lessOrEqual" value="5400"/>
                </Node>
                <Node id="335" score="should_approve">
                 <SimplePredicate field="f32" operator="greaterThan" value="5400"/>
                </Node>
               </Node>
               <Node id="331" score="should_approve">
                <SimplePredicate field="f11" operator="greaterThan" value="494898.5"/>
               </Node>
              </Node>
             </Node>
            </Node>
            <Node id="265">
             <SimplePredicate field="f64" operator="greaterThan" value="137003"/>
             <Node id="300" score="should_approve">
              <SimplePredicate field="f22" operator="lessOrEqual" value="63"/>
             </Node>
             <Node id="301">
              <SimplePredicate field="f22" operator="greaterThan" value="63"/>
              <Node id="324">
               <SimplePredicate field="f56" operator="lessOrEqual" value="199.5"/>
               <Node id="332" score="should_decline">
                <SimplePredicate field="f24" operator="lessOrEqual" value="70.5"/>
               </Node>
               <Node id="333" score="should_approve">
                <SimplePredicate field="f24" operator="greaterThan" value="70.5"/>
               </Node>
              </Node>
              <Node id="325" score="should_decline">
               <SimplePredicate field="f56" operator="greaterThan" value="199.5"/>
              </Node>
             </Node>
            </Node>
           </Node>
          </Node>
          <Node id="181">
           <SimplePredicate field="f21" operator="greaterThan" value="1.5"/>
           <Node id="224" score="should_approve">
            <SimplePredicate field="f41" operator="lessOrEqual" value="7695.5"/>
           </Node>
           <Node id="225" score="should_decline">
            <SimplePredicate field="f41" operator="greaterThan" value="7695.5"/>
           </Node>
          </Node>
         </Node>
         <Node id="139">
          <SimplePredicate field="f43" operator="greaterThan" value="3.64450127877238"/>
          <Node id="182">
           <SimplePredicate field="f43" operator="lessOrEqual" value="4.44664031620554"/>
           <Node id="226" score="should_approve">
            <SimplePredicate field="f47" operator="lessOrEqual" value="26.58"/>
           </Node>
           <Node id="227" score="should_decline">
            <SimplePredicate field="f47" operator="greaterThan" value="26.58"/>
           </Node>
          </Node>
          <Node id="183">
           <SimplePredicate field="f43" operator="greaterThan" value="4.44664031620554"/>
           <Node id="228" score="should_approve">
            <SimplePredicate field="f2" operator="lessOrEqual" value="1"/>
           </Node>
           <Node id="229">
            <SimplePredicate field="f2" operator="greaterThan" value="1"/>
            <Node id="266" score="should_decline">
             <SimplePredicate field="f62" operator="lessOrEqual" value="14.5"/>
            </Node>
            <Node id="267" score="should_approve">
             <SimplePredicate field="f62" operator="greaterThan" value="14.5"/>
            </Node>
           </Node>
          </Node>
         </Node>
        </Node>
        <Node id="103">
         <SimplePredicate field="f43" operator="greaterThan" value="20.6077616267144"/>
         <Node id="140" score="should_decline">
          <SimplePredicate field="f12" operator="lessOrEqual" value="2344.5"/>
         </Node>
         <Node id="141" score="should_approve">
          <SimplePredicate field="f12" operator="greaterThan" value="2344.5"/>
         </Node>
        </Node>
       </Node>
      </Node>
      <Node id="45" score="should_decline">
       <SimplePredicate field="f3" operator="greaterThan" value="690"/>
      </Node>
     </Node>
     <Node id="25">
      <SimplePredicate field="f44" operator="greaterThan" value="25.4335451416468"/>
      <Node id="46">
       <SimplePredicate field="f64" operator="lessOrEqual" value="548776"/>
       <Node id="70">
        <SimpleSetPredicate field="f66" booleanOperator="isIn">
         <Array n="2" type="string">"all_lowercase"   "all_uppercase"</Array>
        </SimpleSetPredicate>
        <Node id="104">
         <SimplePredicate field="f18" operator="lessOrEqual" value="15.5"/>
         <Node id="142" score="should_approve">
          <SimplePredicate field="f41" operator="lessOrEqual" value="7251.5"/>
         </Node>
         <Node id="143" score="should_decline">
          <SimplePredicate field="f41" operator="greaterThan" value="7251.5"/>
         </Node>
        </Node>
        <Node id="105" score="should_decline">
         <SimplePredicate field="f18" operator="greaterThan" value="15.5"/>
        </Node>
       </Node>
       <Node id="71" score="should_approve">
        <SimpleSetPredicate field="f66" booleanOperator="isIn">
         <Array n="4" type="string">"capitalized"   "missing"   "other"   "prefix_cap"</Array>
        </SimpleSetPredicate>
       </Node>
      </Node>
      <Node id="47">
       <SimplePredicate field="f64" operator="greaterThan" value="548776"/>
       <Node id="72" score="should_decline">
        <SimplePredicate field="f17" operator="lessOrEqual" value="0.5"/>
       </Node>
       <Node id="73" score="should_approve">
        <SimplePredicate field="f17" operator="greaterThan" value="0.5"/>
       </Node>
      </Node>
     </Node>
    </Node>
    <Node id="13">
     <SimplePredicate field="f14" operator="greaterThan" value="6.495"/>
     <Node id="26">
      <SimplePredicate field="f10" operator="lessOrEqual" value="0.5"/>
      <Node id="48">
       <SimplePredicate field="f12" operator="lessOrEqual" value="5489"/>
       <Node id="74">
        <SimplePredicate field="f44" operator="lessOrEqual" value="2.66729797979798"/>
        <Node id="106">
         <SimplePredicate field="f28" operator="lessOrEqual" value="703.5"/>
         <Node id="144">
          <SimplePredicate field="f21" operator="lessOrEqual" value="0.68"/>
          <Node id="184">
           <SimpleSetPredicate field="f15" booleanOperator="isIn">
            <Array n="1" type="string">"f"</Array>
           </SimpleSetPredicate>
           <Node id="230">
            <SimplePredicate field="f14" operator="lessOrEqual" value="63.905"/>
            <Node id="268">
             <SimplePredicate field="f46" operator="lessOrEqual" value="3.5"/>
             <Node id="302" score="should_decline">
              <SimplePredicate field="f57" operator="lessOrEqual" value="3.5"/>
             </Node>
             <Node id="303">
              <SimplePredicate field="f57" operator="greaterThan" value="3.5"/>
              <Node id="326" score="should_approve">
               <SimplePredicate field="f58" operator="lessOrEqual" value="17.5"/>
              </Node>
              <Node id="327" score="should_decline">
               <SimplePredicate field="f58" operator="greaterThan" value="17.5"/>
              </Node>
             </Node>
            </Node>
            <Node id="269">
             <SimplePredicate field="f46" operator="greaterThan" value="3.5"/>
             <Node id="304" score="should_approve">
              <SimplePredicate field="f14" operator="lessOrEqual" value="44.335"/>
             </Node>
             <Node id="305" score="should_decline">
              <SimplePredicate field="f14" operator="greaterThan" value="44.335"/>
             </Node>
            </Node>
           </Node>
           <Node id="231" score="should_approve">
            <SimplePredicate field="f14" operator="greaterThan" value="63.905"/>
           </Node>
          </Node>
          <Node id="185">
           <SimpleSetPredicate field="f15" booleanOperator="isIn">
            <Array n="1" type="string">"t"</Array>
           </SimpleSetPredicate>
           <Node id="232" score="should_decline">
            <SimplePredicate field="f32" operator="lessOrEqual" value="2924.5"/>
           </Node>
           <Node id="233">
            <SimplePredicate field="f32" operator="greaterThan" value="2924.5"/>
            <Node id="270">
             <SimpleSetPredicate field="f5" booleanOperator="isIn">
              <Array n="1" type="string">"iPhone"</Array>
             </SimpleSetPredicate>
             <Node id="306" score="should_approve">
              <SimplePredicate field="f33" operator="lessOrEqual" value="11.70926017549"/>
             </Node>
             <Node id="307" score="should_decline">
              <SimplePredicate field="f33" operator="greaterThan" value="11.70926017549"/>
             </Node>
            </Node>
            <Node id="271" score="should_approve">
             <SimpleSetPredicate field="f5" booleanOperator="isIn">
              <Array n="6" type="string">"iPad"   "Linux"   "Macintosh"   "Other"   "Windows"   "X11"</Array>
             </SimpleSetPredicate>
            </Node>
           </Node>
          </Node>
         </Node>
         <Node id="145">
          <SimplePredicate field="f21" operator="greaterThan" value="0.68"/>
          <Node id="186" score="should_decline">
           <SimplePredicate field="f29" operator="lessOrEqual" value="2.5"/>
          </Node>
          <Node id="187" score="should_approve">
           <SimplePredicate field="f29" operator="greaterThan" value="2.5"/>
          </Node>
         </Node>
        </Node>
        <Node id="107">
         <SimplePredicate field="f28" operator="greaterThan" value="703.5"/>
         <Node id="146">
          <SimplePredicate field="f11" operator="lessOrEqual" value="228841"/>
          <Node id="188" score="should_decline">
           <SimplePredicate field="f21" operator="lessOrEqual" value="1.5"/>
          </Node>
          <Node id="189" score="should_approve">
           <SimplePredicate field="f21" operator="greaterThan" value="1.5"/>
          </Node>
         </Node>
         <Node id="147" score="should_decline">
          <SimplePredicate field="f11" operator="greaterThan" value="228841"/>
         </Node>
        </Node>
       </Node>
       <Node id="75">
        <SimplePredicate field="f44" operator="greaterThan" value="2.66729797979798"/>
        <Node id="108">
         <SimpleSetPredicate field="f19" booleanOperator="isIn">
          <Array n="9" type="string">"cellular"   "college"   "government"   "hosting"   "library"   "military"   "residential"   "router"   "school"</Array>
         </SimpleSetPredicate>
         <Node id="148" score="should_approve">
          <SimplePredicate field="f56" operator="lessOrEqual" value="17.5"/>
         </Node>
         <Node id="149">
          <SimplePredicate field="f56" operator="greaterThan" value="17.5"/>
          <Node id="190">
           <SimplePredicate field="f46" operator="lessOrEqual" value="9"/>
           <Node id="234">
            <SimplePredicate field="f47" operator="lessOrEqual" value="55.5166666666667"/>
            <Node id="272">
             <SimplePredicate field="f1" operator="lessOrEqual" value="1.56684269038355"/>
             <Node id="308" score="should_decline">
              <SimplePredicate field="f27" operator="lessOrEqual" value="163"/>
             </Node>
             <Node id="309" score="should_approve">
              <SimplePredicate field="f27" operator="greaterThan" value="163"/>
             </Node>
            </Node>
            <Node id="273" score="should_decline">
             <SimplePredicate field="f1" operator="greaterThan" value="1.56684269038355"/>
            </Node>
           </Node>
           <Node id="235">
            <SimplePredicate field="f47" operator="greaterThan" value="55.5166666666667"/>
            <Node id="274" score="should_approve">
             <SimplePredicate field="f57" operator="lessOrEqual" value="2.5"/>
            </Node>
            <Node id="275" score="should_decline">
             <SimplePredicate field="f57" operator="greaterThan" value="2.5"/>
            </Node>
           </Node>
          </Node>
          <Node id="191">
           <SimplePredicate field="f46" operator="greaterThan" value="9"/>
           <Node id="236" score="should_decline">
            <SimplePredicate field="f43" operator="lessOrEqual" value="49.0268064771673"/>
           </Node>
           <Node id="237" score="should_approve">
            <SimplePredicate field="f43" operator="greaterThan" value="49.0268064771673"/>
           </Node>
          </Node>
         </Node>
        </Node>
        <Node id="109" score="should_approve">
         <SimpleSetPredicate field="f19" booleanOperator="isIn">
          <Array n="2" type="string">"business"   "traveler"</Array>
         </SimpleSetPredicate>
        </Node>
       </Node>
      </Node>
      <Node id="49">
       <SimplePredicate field="f12" operator="greaterThan" value="5489"/>
       <Node id="76">
        <SimpleSetPredicate field="f13" booleanOperator="isIn">
         <Array n="1" type="string">"F1L1"</Array>
        </SimpleSetPredicate>
        <Node id="110" score="should_approve">
         <SimplePredicate field="f1" operator="lessOrEqual" value="4.83109139504676"/>
        </Node>
        <Node id="111">
         <SimplePredicate field="f1" operator="greaterThan" value="4.83109139504676"/>
         <Node id="150" score="should_decline">
          <SimplePredicate field="f12" operator="lessOrEqual" value="9180"/>
         </Node>
         <Node id="151" score="should_approve">
          <SimplePredicate field="f12" operator="greaterThan" value="9180"/>
         </Node>
        </Node>
       </Node>
       <Node id="77" score="should_approve">
        <SimpleSetPredicate field="f13" booleanOperator="isIn">
         <Array n="6" type="string">"F"   "F1L"   "FL"   "FL1"   "L"   "NO_MATCH"</Array>
        </SimpleSetPredicate>
       </Node>
      </Node>
     </Node>
     <Node id="27">
      <SimplePredicate field="f10" operator="greaterThan" value="0.5"/>
      <Node id="50">
       <SimpleSetPredicate field="f54" booleanOperator="isIn">
        <Array n="1" type="string">"field mismatch"</Array>
       </SimpleSetPredicate>
       <Node id="78">
        <SimplePredicate field="f17" operator="lessOrEqual" value="1687.5"/>
        <Node id="112">
         <SimplePredicate field="f10" operator="lessOrEqual" value="391.5"/>
         <Node id="152">
          <SimplePredicate field="f62" operator="lessOrEqual" value="14.5"/>
          <Node id="192">
           <SimplePredicate field="f47" operator="lessOrEqual" value="57.105"/>
           <Node id="238">
            <SimplePredicate field="f47" operator="lessOrEqual" value="17.41"/>
            <Node id="276" score="should_approve">
             <SimplePredicate field="f14" operator="lessOrEqual" value="52.92"/>
            </Node>
            <Node id="277" score="should_decline">
             <SimplePredicate field="f14" operator="greaterThan" value="52.92"/>
            </Node>
           </Node>
           <Node id="239" score="should_decline">
            <SimplePredicate field="f47" operator="greaterThan" value="17.41"/>
           </Node>
          </Node>
          <Node id="193" score="should_approve">
           <SimplePredicate field="f47" operator="greaterThan" value="57.105"/>
          </Node>
         </Node>
         <Node id="153">
          <SimplePredicate field="f62" operator="greaterThan" value="14.5"/>
          <Node id="194" score="should_approve">
           <SimplePredicate field="f29" operator="lessOrEqual" value="1.5"/>
          </Node>
          <Node id="195" score="should_decline">
           <SimplePredicate field="f29" operator="greaterThan" value="1.5"/>
          </Node>
         </Node>
        </Node>
        <Node id="113" score="should_approve">
         <SimplePredicate field="f10" operator="greaterThan" value="391.5"/>
        </Node>
       </Node>
       <Node id="79">
        <SimplePredicate field="f17" operator="greaterThan" value="1687.5"/>
        <Node id="114">
         <SimplePredicate field="f59" operator="lessOrEqual" value="11"/>
         <Node id="154">
          <SimplePredicate field="f32" operator="lessOrEqual" value="7440.5"/>
          <Node id="196" score="should_approve">
           <SimplePredicate field="f18" operator="lessOrEqual" value="6"/>
          </Node>
          <Node id="197" score="should_decline">
           <SimplePredicate field="f18" operator="greaterThan" value="6"/>
          </Node>
         </Node>
         <Node id="155" score="should_approve">
          <SimplePredicate field="f32" operator="greaterThan" value="7440.5"/>
         </Node>
        </Node>
        <Node id="115">
         <SimplePredicate field="f59" operator="greaterThan" value="11"/>
         <Node id="156" score="should_decline">
          <SimplePredicate field="f11" operator="lessOrEqual" value="138884.5"/>
         </Node>
         <Node id="157" score="should_approve">
          <SimplePredicate field="f11" operator="greaterThan" value="138884.5"/>
         </Node>
        </Node>
       </Node>
      </Node>
      <Node id="51">
       <SimpleSetPredicate field="f54" booleanOperator="isIn">
        <Array n="2" type="string">"field_match"   "no_field"</Array>
       </SimpleSetPredicate>
       <Node id="80">
        <SimplePredicate field="f18" operator="lessOrEqual" value="8.5"/>
        <Node id="116" score="should_approve">
         <SimplePredicate field="f33" operator="lessOrEqual" value="11.2658357696056"/>
        </Node>
        <Node id="117" score="should_decline">
         <SimplePredicate field="f33" operator="greaterThan" value="11.2658357696056"/>
        </Node>
       </Node>
       <Node id="81">
        <SimplePredicate field="f18" operator="greaterThan" value="8.5"/>
        <Node id="118" score="should_decline">
         <SimplePredicate field="f22" operator="lessOrEqual" value="50.5"/>
        </Node>
        <Node id="119">
         <SimplePredicate field="f22" operator="greaterThan" value="50.5"/>
         <Node id="158">
          <SimplePredicate field="f56" operator="lessOrEqual" value="32"/>
          <Node id="198" score="should_approve">
           <SimplePredicate field="f24" operator="lessOrEqual" value="89"/>
          </Node>
          <Node id="199" score="should_decline">
           <SimplePredicate field="f24" operator="greaterThan" value="89"/>
          </Node>
         </Node>
         <Node id="159" score="should_decline">
          <SimplePredicate field="f56" operator="greaterThan" value="32"/>
         </Node>
        </Node>
       </Node>
      </Node>
     </Node>
    </Node>
   </Node>
   <Node id="7">
    <SimplePredicate field="f47" operator="greaterThan" value="57.43"/>
    <Node id="14">
     <SimplePredicate field="f28" operator="lessOrEqual" value="471"/>
     <Node id="28">
      <SimplePredicate field="f59" operator="lessOrEqual" value="0.5"/>
      <Node id="52">
       <SimplePredicate field="f21" operator="lessOrEqual" value="0.9"/>
       <Node id="82">
        <SimpleSetPredicate field="f65" booleanOperator="isIn">
         <Array n="1" type="string">"all_lowercase"</Array>
        </SimpleSetPredicate>
        <Node id="120">
         <SimplePredicate field="f4" operator="lessOrEqual" value="12"/>
         <Node id="160" score="should_decline">
          <SimplePredicate field="f4" operator="lessOrEqual" value="3"/>
         </Node>
         <Node id="161">
          <SimplePredicate field="f4" operator="greaterThan" value="3"/>
          <Node id="200" score="should_approve">
           <SimplePredicate field="f14" operator="lessOrEqual" value="3.85"/>
          </Node>
          <Node id="201" score="should_decline">
           <SimplePredicate field="f14" operator="greaterThan" value="3.85"/>
          </Node>
         </Node>
        </Node>
        <Node id="121" score="should_approve">
         <SimplePredicate field="f4" operator="greaterThan" value="12"/>
        </Node>
       </Node>
       <Node id="83">
        <SimpleSetPredicate field="f65" booleanOperator="isIn">
         <Array n="5" type="string">"all_uppercase"   "capitalized"   "missing"   "other"   "prefix_cap"</Array>
        </SimpleSetPredicate>
        <Node id="122">
         <SimplePredicate field="f45" operator="lessOrEqual" value="3.5"/>
         <Node id="162">
          <SimplePredicate field="f46" operator="lessOrEqual" value="4.5"/>
          <Node id="202">
           <SimplePredicate field="f14" operator="lessOrEqual" value="35.92"/>
           <Node id="240" score="should_decline">
            <SimplePredicate field="f43" operator="lessOrEqual" value="0.493956647687543"/>
           </Node>
           <Node id="241">
            <SimplePredicate field="f43" operator="greaterThan" value="0.493956647687543"/>
            <Node id="278">
             <SimpleSetPredicate field="f49" booleanOperator="isIn">
              <Array n="2" type="string">"field_match"   "field mismatch"</Array>
             </SimpleSetPredicate>
             <Node id="310" score="should_approve">
              <SimpleSetPredicate field="f36" booleanOperator="isIn">
               <Array n="1" type="string">"NO_EA_NAME"</Array>
              </SimpleSetPredicate>
             </Node>
             <Node id="311">
              <SimpleSetPredicate field="f36" booleanOperator="isIn">
               <Array n="7" type="string">"F"   "F1L"   "F1L1"   "FL"   "FL1"   "L"   "NO_MATCH"</Array>
              </SimpleSetPredicate>
              <Node id="328" score="should_decline">
               <SimplePredicate field="f41" operator="lessOrEqual" value="6235.5"/>
              </Node>
              <Node id="329" score="should_approve">
               <SimplePredicate field="f41" operator="greaterThan" value="6235.5"/>
              </Node>
             </Node>
            </Node>
            <Node id="279" score="should_decline">
             <SimpleSetPredicate field="f49" booleanOperator="isIn">
              <Array n="1" type="string">"no_field"</Array>
             </SimpleSetPredicate>
            </Node>
           </Node>
          </Node>
          <Node id="203">
           <SimplePredicate field="f14" operator="greaterThan" value="35.92"/>
           <Node id="242" score="should_approve">
            <SimpleSetPredicate field="f37" booleanOperator="isIn">
             <Array n="1" type="string">"MATCH"</Array>
            </SimpleSetPredicate>
           </Node>
           <Node id="243" score="should_decline">
            <SimpleSetPredicate field="f37" booleanOperator="isIn">
             <Array n="2" type="string">"NO_EA_COUNTRY"   "NO_MATCH"</Array>
            </SimpleSetPredicate>
           </Node>
          </Node>
         </Node>
         <Node id="163" score="should_approve">
          <SimplePredicate field="f46" operator="greaterThan" value="4.5"/>
         </Node>
        </Node>
        <Node id="123" score="should_decline">
         <SimplePredicate field="f45" operator="greaterThan" value="3.5"/>
        </Node>
       </Node>
      </Node>
      <Node id="53" score="should_decline">
       <SimplePredicate field="f21" operator="greaterThan" value="0.9"/>
      </Node>
     </Node>
     <Node id="29">
      <SimplePredicate field="f59" operator="greaterThan" value="0.5"/>
      <Node id="54">
       <SimplePredicate field="f12" operator="lessOrEqual" value="4428.5"/>
       <Node id="84" score="should_decline">
        <SimplePredicate field="f17" operator="lessOrEqual" value="378.5"/>
       </Node>
       <Node id="85">
        <SimplePredicate field="f17" operator="greaterThan" value="378.5"/>
        <Node id="124" score="should_approve">
         <SimplePredicate field="f58" operator="lessOrEqual" value="4.5"/>
        </Node>
        <Node id="125">
         <SimplePredicate field="f58" operator="greaterThan" value="4.5"/>
         <Node id="164">
          <SimpleSetPredicate field="f13" booleanOperator="isIn">
           <Array n="1" type="string">"FL"</Array>
          </SimpleSetPredicate>
          <Node id="204" score="should_decline">
           <SimplePredicate field="f33" operator="lessOrEqual" value="15.945593606014"/>
          </Node>
          <Node id="205" score="should_approve">
           <SimplePredicate field="f33" operator="greaterThan" value="15.945593606014"/>
          </Node>
         </Node>
         <Node id="165" score="should_decline">
          <SimpleSetPredicate field="f13" booleanOperator="isIn">
           <Array n="6" type="string">"F"   "F1L"   "F1L1"   "FL1"   "L"   "NO_MATCH"</Array>
          </SimpleSetPredicate>
         </Node>
        </Node>
       </Node>
      </Node>
      <Node id="55">
       <SimplePredicate field="f12" operator="greaterThan" value="4428.5"/>
       <Node id="86" score="should_decline">
        <SimpleSetPredicate field="f66" booleanOperator="isIn">
         <Array n="1" type="string">"all_lowercase"</Array>
        </SimpleSetPredicate>
       </Node>
       <Node id="87" score="should_approve">
        <SimpleSetPredicate field="f66" booleanOperator="isIn">
         <Array n="5" type="string">"all_uppercase"   "capitalized"   "missing"   "other"   "prefix_cap"</Array>
        </SimpleSetPredicate>
       </Node>
      </Node>
     </Node>
    </Node>
    <Node id="15">
     <SimplePredicate field="f28" operator="greaterThan" value="471"/>
     <Node id="30">
      <SimpleSetPredicate field="f13" booleanOperator="isIn">
       <Array n="3" type="string">"F1L"   "FL"   "L"</Array>
      </SimpleSetPredicate>
      <Node id="56">
       <SimpleSetPredicate field="f37" booleanOperator="isIn">
        <Array n="1" type="string">"MATCH"</Array>
       </SimpleSetPredicate>
       <Node id="88" score="should_approve">
        <SimplePredicate field="f14" operator="lessOrEqual" value="53.05"/>
       </Node>
       <Node id="89" score="should_decline">
        <SimplePredicate field="f14" operator="greaterThan" value="53.05"/>
       </Node>
      </Node>
      <Node id="57">
       <SimpleSetPredicate field="f37" booleanOperator="isIn">
        <Array n="2" type="string">"NO_EA_COUNTRY"   "NO_MATCH"</Array>
       </SimpleSetPredicate>
       <Node id="90">
        <SimpleSetPredicate field="f19" booleanOperator="isIn">
         <Array n="8" type="string">"business"   "cellular"   "government"   "library"   "military"   "residential"   "router"   "school"</Array>
        </SimpleSetPredicate>
        <Node id="126">
         <SimplePredicate field="f3" operator="lessOrEqual" value="720"/>
         <Node id="166" score="should_approve">
          <SimplePredicate field="f64" operator="lessOrEqual" value="92638"/>
         </Node>
         <Node id="167">
          <SimplePredicate field="f64" operator="greaterThan" value="92638"/>
          <Node id="206" score="should_decline">
           <SimplePredicate field="f41" operator="lessOrEqual" value="7395.5"/>
          </Node>
          <Node id="207">
           <SimplePredicate field="f41" operator="greaterThan" value="7395.5"/>
           <Node id="244">
            <SimplePredicate field="f18" operator="lessOrEqual" value="9.5"/>
            <Node id="280" score="should_decline">
             <SimplePredicate field="f4" operator="lessOrEqual" value="8.5"/>
            </Node>
            <Node id="281" score="should_approve">
             <SimplePredicate field="f4" operator="greaterThan" value="8.5"/>
            </Node>
           </Node>
           <Node id="245" score="should_decline">
            <SimplePredicate field="f18" operator="greaterThan" value="9.5"/>
           </Node>
          </Node>
         </Node>
        </Node>
        <Node id="127" score="should_approve">
         <SimplePredicate field="f3" operator="greaterThan" value="720"/>
        </Node>
       </Node>
       <Node id="91" score="should_approve">
        <SimpleSetPredicate field="f19" booleanOperator="isIn">
         <Array n="3" type="string">"college"   "hosting"   "traveler"</Array>
        </SimpleSetPredicate>
       </Node>
      </Node>
     </Node>
     <Node id="31">
      <SimpleSetPredicate field="f13" booleanOperator="isIn">
       <Array n="4" type="string">"F"   "F1L1"   "FL1"   "NO_MATCH"</Array>
      </SimpleSetPredicate>
      <Node id="58">
       <SimplePredicate field="f46" operator="lessOrEqual" value="13.5"/>
       <Node id="92">
        <SimpleSetPredicate field="f6" booleanOperator="isIn">
         <Array n="1" type="string">"IE"</Array>
        </SimpleSetPredicate>
        <Node id="128" score="should_approve">
         <SimplePredicate field="f44" operator="lessOrEqual" value="2.58467162515469"/>
        </Node>
        <Node id="129" score="should_decline">
         <SimplePredicate field="f44" operator="greaterThan" value="2.58467162515469"/>
        </Node>
       </Node>
       <Node id="93">
        <SimpleSetPredicate field="f6" booleanOperator="isIn">
         <Array n="6" type="string">"Android"   "Chrome"   "Firefox"   "Opera"   "Other"   "Safari"</Array>
        </SimpleSetPredicate>
        <Node id="130">
         <SimplePredicate field="f8" operator="lessOrEqual" value="0.26431474417936"/>
         <Node id="168">
          <SimplePredicate field="f23" operator="lessOrEqual" value="56"/>
          <Node id="208">
           <SimplePredicate field="f1" operator="lessOrEqual" value="95.4545454545455"/>
           <Node id="246">
            <SimpleSetPredicate field="f37" booleanOperator="isIn">
             <Array n="1" type="string">"MATCH"</Array>
            </SimpleSetPredicate>
            <Node id="282" score="should_decline">
             <SimplePredicate field="f62" operator="lessOrEqual" value="21"/>
            </Node>
            <Node id="283">
             <SimplePredicate field="f62" operator="greaterThan" value="21"/>
             <Node id="312" score="should_approve">
              <SimplePredicate field="f1" operator="lessOrEqual" value="1.78857218040572"/>
             </Node>
             <Node id="313" score="should_decline">
              <SimplePredicate field="f1" operator="greaterThan" value="1.78857218040572"/>
             </Node>
            </Node>
           </Node>
           <Node id="247" score="should_decline">
            <SimpleSetPredicate field="f37" booleanOperator="isIn">
             <Array n="2" type="string">"NO_EA_COUNTRY"   "NO_MATCH"</Array>
            </SimpleSetPredicate>
           </Node>
          </Node>
          <Node id="209">
           <SimplePredicate field="f1" operator="greaterThan" value="95.4545454545455"/>
           <Node id="248" score="should_decline">
            <SimplePredicate field="f23" operator="lessOrEqual" value="23.5"/>
           </Node>
           <Node id="249" score="should_approve">
            <SimplePredicate field="f23" operator="greaterThan" value="23.5"/>
           </Node>
          </Node>
         </Node>
         <Node id="169">
          <SimplePredicate field="f23" operator="greaterThan" value="56"/>
          <Node id="210" score="should_approve">
           <SimplePredicate field="f23" operator="lessOrEqual" value="60"/>
          </Node>
          <Node id="211" score="should_decline">
           <SimplePredicate field="f23" operator="greaterThan" value="60"/>
          </Node>
         </Node>
        </Node>
        <Node id="131">
         <SimplePredicate field="f8" operator="greaterThan" value="0.26431474417936"/>
         <Node id="170" score="should_approve">
          <SimplePredicate field="f25" operator="lessOrEqual" value="88.5"/>
         </Node>
         <Node id="171">
          <SimplePredicate field="f25" operator="greaterThan" value="88.5"/>
          <Node id="212" score="should_approve">
           <SimplePredicate field="f44" operator="lessOrEqual" value="0.91728855721393"/>
          </Node>
          <Node id="213">
           <SimplePredicate field="f44" operator="greaterThan" value="0.91728855721393"/>
           <Node id="250">
            <SimplePredicate field="f11" operator="lessOrEqual" value="288065"/>
            <Node id="284" score="should_approve">
             <SimplePredicate field="f17" operator="lessOrEqual" value="76.5"/>
            </Node>
            <Node id="285" score="should_decline">
             <SimplePredicate field="f17" operator="greaterThan" value="76.5"/>
            </Node>
           </Node>
           <Node id="251" score="should_decline">
            <SimplePredicate field="f11" operator="greaterThan" value="288065"/>
           </Node>
          </Node>
         </Node>
        </Node>
       </Node>
      </Node>
      <Node id="59">
       <SimplePredicate field="f46" operator="greaterThan" value="13.5"/>
       <Node id="94">
        <SimplePredicate field="f29" operator="lessOrEqual" value="2"/>
        <Node id="132">
         <SimplePredicate field="f22" operator="lessOrEqual" value="17.5"/>
         <Node id="172" score="should_approve">
          <SimplePredicate field="f56" operator="lessOrEqual" value="105"/>
         </Node>
         <Node id="173" score="should_decline">
          <SimplePredicate field="f56" operator="greaterThan" value="105"/>
         </Node>
        </Node>
        <Node id="133" score="should_approve">
         <SimplePredicate field="f22" operator="greaterThan" value="17.5"/>
        </Node>
       </Node>
       <Node id="95" score="should_decline">
        <SimplePredicate field="f29" operator="greaterThan" value="2"/>
       </Node>
      </Node>
     </Node>
    </Node>
   </Node>
  </Node>
 </Node>
</TreeModel>
</Segment>

