<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.2.20"/>
		<Timestamp>2018-03-08T11:57:48Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Survived" optype="continuous" dataType="double"/>
		<DataField name="Pclass" optype="continuous" dataType="double"/>
		<DataField name="Sex" optype="categorical" dataType="string">
			<Value value="female"/>
			<Value value="male"/>
		</DataField>
		<DataField name="Age" optype="continuous" dataType="double"/>
		<DataField name="Fare" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="Survived" usageType="target"/>
			<MiningField name="Fare"/>
			<MiningField name="Age"/>
			<MiningField name="Pclass"/>
			<MiningField name="Sex"/>
		</MiningSchema>
		<Targets>
			<Target field="Survived" rescaleConstant="1.3838383838383839"/>
		</Targets>
		<Segmentation multipleModelMethod="sum">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Fare"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-1.8159119282717814E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2" score="-2.1176855840197284E-4">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
						</Node>
						<Node id="3">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.774228774228729E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="4" score="5.685425685425702E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="5">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
								<Node id="8" score="1.2657828282827018E-4">
									<SimplePredicate field="Fare" operator="isMissing"/>
								</Node>
								<Node id="6" score="2.3778323778323758E-4">
									<SimplePredicate field="Fare" operator="lessThan" value="19.7354"/>
								</Node>
								<Node id="7" score="-2.474747474748019E-4">
									<SimplePredicate field="Fare" operator="greaterOrEqual" value="19.7354"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="1.1024433151484644E-5">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.600311096620046E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="2.56373384720018E-4">
								<SimplePredicate field="Age" operator="lessThan" value="13.0"/>
							</Node>
							<Node id="4" score="-2.297804614338272E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="13.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="4.005330402034416E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.687180735930748E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.7392583732056736E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-1.1432714256419551E-5">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.1100799047420535E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="3" score="-1.9766707530106104E-5">
								<SimplePredicate field="Pclass" operator="lessThan" value="1.5"/>
							</Node>
							<Node id="4" score="-2.6393010650905044E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.619661896349216E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.62392776572112E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.401348215685167E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="4.61538568735654E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.386989035191964E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="2.8302047884192063E-4">
								<SimplePredicate field="Age" operator="lessThan" value="5.5"/>
							</Node>
							<Node id="4" score="-2.0692704547443008E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="5.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.6503361998069597E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.483462602635693E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.4098483741273963E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="1.2586804248974292E-5">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.062478760023464E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="3" score="2.1318961236521076E-5">
								<SimplePredicate field="Pclass" operator="lessThan" value="1.5"/>
							</Node>
							<Node id="4" score="-2.7222002099993345E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.943424579032606E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.53763240542797E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.6877901012604416E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="7.82607516178114E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.19913579823732E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="3.531814327082747E-4">
								<SimplePredicate field="Age" operator="lessThan" value="6.5"/>
							</Node>
							<Node id="4" score="-2.0770596148808027E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.564092128105576E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.879361244285425E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="9.116478979189521E-5">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="1.2634197530176223E-5">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.515154588894465E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="3.119411880144819E-4">
								<SimplePredicate field="Age" operator="lessThan" value="9.5"/>
							</Node>
							<Node id="4" score="-1.8191670323157888E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="9.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.3922192357551534E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.524270895314678E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.0590306271805791E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Fare"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="4.619364612001427E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-1.8296510949838054E-4">
								<SimplePredicate field="Fare" operator="isMissing"/>
							</Node>
							<Node id="3" score="-2.6258123326631887E-4">
								<SimplePredicate field="Fare" operator="lessThan" value="26.26875"/>
							</Node>
							<Node id="4" score="2.3707851745250673E-6">
								<SimplePredicate field="Fare" operator="greaterOrEqual" value="26.26875"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.5558386456045803E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.414230298511492E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.5366246381191858E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="4.596242239342421E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.6836720977697367E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="2.1618151120263512E-4">
								<SimplePredicate field="Age" operator="lessThan" value="13.0"/>
							</Node>
							<Node id="4" score="-1.946992678875428E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="13.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.475163276893264E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.518490071692329E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.198313419831449E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-3.4360062361497046E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.6678521761149915E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="2.2313974695376557E-4">
								<SimplePredicate field="Age" operator="lessThan" value="13.0"/>
							</Node>
							<Node id="4" score="-2.0958204916753066E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="13.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.4679157518787893E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.444595513244544E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.0474915542880697E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="-2.532838041121939E-7">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.703468244304474E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="3.2125150931566716E-4">
								<SimplePredicate field="Age" operator="lessThan" value="6.5"/>
							</Node>
							<Node id="4" score="-1.9824962137028943E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="6.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.4884161740216484E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.5320470925947E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="9.44304214165402E-5">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="6.127540207505504E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.870698975403598E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="4.483630756213813E-4">
								<SimplePredicate field="Age" operator="lessThan" value="3.5"/>
							</Node>
							<Node id="4" score="-2.1006693220532974E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="3.5"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.878400107218154E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.549104434943172E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.668197506998601E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="6.174073953828562E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.65967106522915E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="3.845619009929042E-4">
								<SimplePredicate field="Age" operator="lessThan" value="13.0"/>
							</Node>
							<Node id="4" score="-2.1705802853238008E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="13.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.5297130837131247E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.671007619311125E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.1460078459719545E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Age"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="4.523521403432293E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-2.4728357792338E-4">
								<SimplePredicate field="Age" operator="isMissing"/>
							</Node>
							<Node id="3" score="2.078035263358402E-4">
								<SimplePredicate field="Age" operator="lessThan" value="13.0"/>
							</Node>
							<Node id="4" score="-2.161705638587664E-4">
								<SimplePredicate field="Age" operator="greaterOrEqual" value="13.0"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.5694814479275786E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.519959734194218E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.1941465052464243E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Pclass"/>
						<MiningField name="Sex"/>
						<MiningField name="Fare"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="10" score="2.934991680028292E-6">
							<SimplePredicate field="Sex" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="Sex" operator="equal" value="male"/>
							<Node id="5" score="-1.9350708038986083E-4">
								<SimplePredicate field="Fare" operator="isMissing"/>
							</Node>
							<Node id="3" score="-2.765135352451723E-4">
								<SimplePredicate field="Fare" operator="lessThan" value="15.1458"/>
							</Node>
							<Node id="4" score="-7.277041878213523E-5">
								<SimplePredicate field="Fare" operator="greaterOrEqual" value="15.1458"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="Sex" operator="equal" value="female"/>
							<Node id="9" score="3.678847127272994E-4">
								<SimplePredicate field="Pclass" operator="isMissing"/>
							</Node>
							<Node id="7" score="5.427807760598903E-4">
								<SimplePredicate field="Pclass" operator="lessThan" value="2.5"/>
							</Node>
							<Node id="8" score="1.4562096557546513E-4">
								<SimplePredicate field="Pclass" operator="greaterOrEqual" value="2.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
